<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <style>
        
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-image: url(./mountains-736886_1920.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Dropdown Button */
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;          
        }
        
        /* The container <div> - needed to position the dropdown content*/
          .dropdown {
            position: relative;
            display: inline-block;
          }

          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
            z-index: 1;
            width: 100%;
          }

          /* Links inseide the dropdown */

          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }

          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #ddd;}

          /* Show the dropdown links on hover */ 
          .dropdown:hover .dropdown-content {display: block;}

          /* Change the background color of the dropdown button when 
          the dropdown content is shown */

          .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Social Media Button</button>
      <div class="dropdown-content">
        <a href="https://www.youtube.com/">Youtube</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.google.com/">Google</a>
      </div>
    </div>
</body>
</html>